<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameAnalyzer.ui.AppController">
   <center>
      <GridPane fx:id="chessBoard" alignment="CENTER" gridLinesVisible="true">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="backStep" mnemonicParsing="false" text="|&lt;" />
            <Button fx:id="frontStep" mnemonicParsing="false" text="&gt;|" />
            <Button fx:id="fastForward" mnemonicParsing="false" text="&gt;" />
          <Button fx:id="reverse" mnemonicParsing="false" text="&lt;" />
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
